<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body {
            background-color: rgb(19, 19, 19);
        } 

        .container {
            display: flex;
          flex-direction: row; 
          gap: 40px ; 
        margin-top: 40px;
        margin-left: 70px;
        } 
        .html { 
            width: 298px;
            height: 593px;
            border: 2px solid black;
        background-color: rgb(68, 181, 247);     } 
        .para1 {
            padding: 7px ; 
            margin-left: 3px ; 
            margin-right: 3px;
        } 
        .h1 {
            text-align: center;
        } 
        .css { 
            width: 298px;
            height: 593px;
            border: 2px solid black;
        background-color: rgb(246, 36, 197);     } 

        .para2 {
            padding: 7px ; 
            margin-left: 3px ; 
            margin-right: 3px;
        } 
        .h2 {
            text-align: center;
        }  


        .js { 
            width: 298px;
            height: 593px;
            border: 2px solid black;
        background-color: rgb(69, 48, 120);     } 

        .para3 {
            padding: 7px ; 
            margin-left: 3px ; 
            margin-right: 3px;
        } 
        .h3 {
            text-align: center;
        }  
        .htmlimg { margin-left: 64px;
            height: 100px;
            width: 150px;
            border-radius: 50%;
            
        } 

        .cssimg {
            height: 100px;
            width: 150px;
            border-radius: 50%;
         margin-left: 64px; 

        } 
        .jsimg { margin-left: 64px; 
        
            height: 100px;
            width: 150px;
            border-radius: 50%; 
            
            
            
        }

        


            
    </style>
</head>
<body>
    <div class="container">
        <div class="html">
            <h2 class="h1">HTML</h2> 
            <img src="htmlimg.jpg" alt="" class="htmlimg">
            <p class="para1">Lorem ipsum ddie itaque nemo delectd suscipitae, voluptatem nihil provident cupiditate, vero quod ducimus rerum soluta. Numquam ratione, dolor iste aliquid nobis provident eligendi doloremque quia autem enim nam. Numquam fuga illo cumque est dolore laboriosam earum quis exercitationem natus, velit perspiciatis nesciunt dolores nisi soluta. Magnam, recusandae ipsa. Iusto reprehenderit error rerum qui doloribus repudiandae nihil recusandae est vel facilis velit dignissimos libero asperiores, illum nostrum saepe sapiente modi ratione repellendus. Obcaecati vitae provident beatae, ipsa non, officia voluptatem vero, ad accusamus enim deleniti maxime eius aliquam aliquid ea laudantium cumque ex eos alias magni eum sequi nihil quia! Velit!</p>

        </div> 





        <div class="css">
            <h2 class="h2">CSS</h2>
            <img src="cssimg.jpg" alt="" class="cssimg"> 
            <p class="para2">Lorem ipsum ddie itaqloribus aipitvident cupiditate, vero quod ducimus rerum soluta. Numquam ratione, dolor iste aliquid nobis provident eligendi doloremque quia autem enim nam. Numquam fuga illo cumque est dolore laboriosam earum quis exercitationem natus, velit perspiciatis nesciunt dolores nisi soluta. Magnam, recusandae ipsa. Iusto reprehenderit error rerum qui doloribus repudiandae nihil recusandae est vel facilis velit dignissimos libero asperiores, illum nostrum saepe sapiente modi ratione repellendus. Obcaecati vitae provident beatae, ipsa non, officia voluptatem vero, ad accusamus enim deleniti maxime eius aliquam aliquid ea laudantium cumque ex eos alias magni eum sequi nihil quia! Velit!</p>
        </div> 



        <div class="js">
            <h2 class="h3">JavaScript</h2>
            <img src="jsimg.jpg" alt="" class="jsimg"> 
            <p class="para3">Lorem i. Facere hic voluptatum ad susciprovident eligendi doloremque quia autem enim nam. Numquam fuga illo cumque est dolore laboriosam earum quis exercitationem natus, velit perspiciatis nesciunt dolores nisi soluta. Magnam, recusandae ipsa. Iusto reprehenderit error rerum qui doloribus repudiandae nihil recusandae est vel facilis velit dignissimos libero asperiores, illum nostrum saepe sapiente modi ratione repellendus. Obcaecati vitae provident beatae, ipsa non, officia voluptatem vero, ad accusamus enim deleniti maxime eius aliquam aliquid ea laudantium cumque ex eos alias magni eum sequi nihil quia! Velit!</p>
        </div> 

    </div>
</body>
</html>