<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body {
            background-color: rgb(176, 176, 245);
        }

        .h1 {
            color: rgb(71, 71, 251); 
            margin-top: 1px;
        } 
        .heading {display: inline;
            text-align: center; } 
            .para {
                font-size: 10px;
                margin-top: -18px ;
            }   
            .courses {
                display: flex;
                flex-direction: row;
                gap: 40px ; 
                border: 1px solid black; 
                margin-left: 237px ;
                margin-top: 182px ;

            } 

            .course1 {
                display: flex;
                flex-direction: column;
                border: 6px solid white; 
                width: 200px ; 
                background-color: white; 
                border-radius: 2px;

            } 
            .img1 {
                height: 120px;
                width: 200px;
            }  
          .white1 {
                  background-color: white; 
                  margin-top: 8px ;
          } 
          .link1 {
            text-decoration: none;
            color: blue;
            font-size: 15px; 
            
          }
  /* question 2 */



            .course2 {
                display: flex;
                flex-direction: column;
                border: 6px solid white; 
                width: 200px ; 
                background-color: white; 
                border-radius: 2px;

            } 
            .img2 {
                height: 120px;
                width: 200px;
            }  
          .white2 {
                  background-color: white; 
                  margin-top: 8px ;
          } 
          .link2 {
            text-decoration: none;
            color: blue;
            font-size: 15px; 
            
          } 
          /* question3 */ 

  .course3 {
                display: flex;
                flex-direction: column;
                border: 6px solid white; 
                width: 200px ; 
                background-color: white; 
                border-radius: 2px;

            } 
            .img3 {
                height: 120px;
                width: 200px;
            }  
          .white3 {
                  background-color: white; 
                  margin-top: 8px ;
          } 
          .link3 {
            text-decoration: none;
            color: blue;
            font-size: 15px; }




    </style>
</head> 
<body>
    
       <div class="heading">
        <h1 class="h1">Community Programs</h1>
        <p class="para">Open to all pro live classes on Youtube for free</p> 
       </div>  

    <div class="courses"> 
        <div class="course1">
            <img src="WhatsApp Image 2023-07-07 at 23.14.21.jpg" alt="" class="img1"> 
         <div class="white1">
            <a href="" class="link1 white1">Master class understanding API in Web Development with Roadmap</a> 
            <p class="white1">Hitesh Chadoury</p>
            <p class="white1"><b>Free</b></p> 
        </div> 
        </div> 

           



        <div class="course2">
            <img src="WhatsApp Image 2023-07-07 at 23.14.20.jpg" alt="" class="img2"> 
         <div class="white2">
            <a href="" class="link2 white2">Master class understanding API in Web Development with Roadmap</a> 
            <p class="white2">Hitesh Chadoury</p>
            <p class="white2"><b>Free</b></p> 
        </div> 
        </div>  






        <div class="course3">
            <img src="rrrr.jpg" alt="" class="img3"> 
         <div class="white3">
            <a href="" class="link3 white3">Master class understanding API in Web Development with Roadmap</a> 
            <p class="white3">Hitesh Chadoury</p>
            <p class="white3"><b>Free</b></p> 
        </div> 
        </div> 













        </div>
        
        
    
        
   
   

    
</body>
</html>