<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .navbar {
            display: flex;
            flex-direction: row; 
            border: 1px solid black;
            width: 100%;
            height: 48px; 
            gap: 63%; 
            border-bottom: 0.5px solid grey; 
            margin-top: -5px;
        } 
        .gmailheading {
            color: gray;
            margin-left: 38px;
            margin-top: 15px ; } 
            .b1 {
                color: rgb(43, 43, 245); 
                width: 106px;
                height: 33px; 
                margin-top: 7px; 
                border: 1px solid white;
            }
            .b2 {
                color: rgb(43, 43, 245); 
                width: 106px;
                height: 33px; 
                margin-top: 7px; 
                margin-left: 24px; 
                border: 1px solid white;

            } 
            .b3 {
                background-color: blue; 
                color: white;
                margin-left: 34px ; 
                height: 34px ; 
                margin-top: 7px; 
                width: 150px;
            }  
            .leftside {
                height: 100vh;
                width: 50%;
                
            } 
            .leftpara1 {
                 margin-top: 138px;
                 margin-left: 140px;
                 font-size: 92px;
                 font-weight: 600;
            }  
            .rightside {
                width: 50%;
                
            } 
            .maincontent {
                display: flex;
                flex-direction: row;
            } 
            .img {
                width: 100%;
                height: 610px;
                margin-top: 60px; 
            } 
            .leftpara2 {
                color: grey;
                margin-top: -63px;
                 margin-left: 140px;
                 font-size: 22px;
            } 
            .buttonpart2 {
            display: flex;
            flex-direction: row; 
            margin-top: 3px;
            margin-left: 140px;
            gap: 20px;

            }  
            .b3again { 
                background-color:rgb(43, 43, 245) ; 
                color: white;
                 height: 44px ; 
                width: 150px;
               border-radius: 2px; 
               border: 1px solid white;
               
            } 
            .b2again {
                color: rgb(43, 43, 245); 
                width: 106px;
                height: 34px;  
                margin-top: 5px;
                border: 1px solid white;
            
            }


    </style>
</head>
<body>
    <div class="navbar"> 
        <div class="gmail">
        <h3 class="gmailheading">Gmail</h3>
        </div> 
        <div class="buttons">
            <button class="b1">For Work</button>
            <button class="b2">Sign In</button>
            <button class="b3">Create an account</button> 
        </div> 
   </div> 
       <div class="maincontent">
       <div class="leftside"> 
        <p class="leftpara1">Secure Smart, and easy to use email </p>  
        <p class="leftpara2">Get more done with Gmail. Now integrated with Google chat, Google meet and more, in one place.</p> 
        <div class="buttonpart2">
          <button class="b3again">Create an account</button> 
          <button class="b2again">For Work</button> 
          </div>


       </div> 

       <div class="rightside">
        <img src="WhatsApp Image 2023-07-09 at 23.31.40.jpg" alt="" class="img">
       </div> 
       </div>

</body>
</html>