<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title> 
    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            background-color: rgb(244, 173, 173); 
            text-align: center; 
            height: 45px;
            width: 1400px; 
            border-radius: 2px; 
            margin-left: 30px;  
                             } 
        .redpara { display: inline;
            text-align: center;
            color: #f80a22;  
            margin-left: auto;
        margin-right: auto;   
    margin-top: 13px;   }
    #dangersign {
        display: flex;
        align-items: center; 
        font-size: large;
        margin-left: 10px;
    } 

    #redcross {display: flex;
        align-items: center;
        font-size: large;
        margin-right: 10px;
    }
    
    </style>
</head>
<body>
    <div class="navbar">
     <i class="fa-solid fa-triangle-exclamation" id="dangersign" style="color: #ea1b2f;"></i> 
     <p class="redpara">Warning! This action is not allowed . </p> 
     <i class="fa-solid fa-x" id="redcross" style="color: #ed1b30;"></i>
    
    </div>
</body>
</html>